<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>Task-3</title>
    <style type="text/css">
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    .content {
        padding: 20px;
        background: #eee;
        border: solid 1px #000;
        overflow: auto;
        min-width: 600px;
    }

    /*left-area*/ 
    .left-area {
        float: left;
        width: 200px;
        border: solid 1px #000;
        background: #fff;
        padding: 20px;
    }
    
    .team-logo {
        width: 80px;
        height: 80px;
        background: #eee;
        border: solid 1px #000;
        float: left;
        display: inline-block;
    }
    
    .team-name {
        float: left;
        display: inline-block;
        margin-left: 10px;
    }
   
    /*mid-area*/
    .mid-area {
        border: solid 1px #000;
        background: #fff;
        padding: 20px;
        margin-left: 220px;
        margin-right: 140px;
    }
    /*right-area*/
    
    .right-area {
        width: 120px;
        border: solid 1px #000;
        background: #fff;       
        float: right;
    }

    .person-logo{
        width: 80px;
        height: 80px;
        background: #eee;
        border: solid 1px #000;
        margin: 20px; 
    }
    </style>
</head>

<body>
    <div class="content">
        <div class="left-area">
            <div class="team-logo">团队logo</div>
            <div class="team-name">团队名称</div>
        </div>
        
        <div class="right-area">
            <div class="person-logo">个人logo</div>
            <div class="person-logo">个人logo</div>
            <div class="person-logo">个人logo</div>
            <div class="person-logo">个人logo</div>
        </div>

        <div class="mid-area">
            <p>人机大战第五场今日中午12时继续在韩国首尔进行，经过长达5个小时搏杀，李世石认输，最终李世石与AlphaGo总比分定格在1比4。李世石仅在3月13日结束的第四场对战中取得了唯一的一场胜利。</p>
        </div>
    </div>
</body>

</html>
