<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>Task-4</title>
    <style type="text/css">
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    .parent {
        background: #ccc;
        height: 200px;
        width: 400px;
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    
    .first-child {
        background: #fc0;
        height: 50px;
        width: 50px;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 0 0 90px 0;
    }
    
    .second-child {
        background: #fc0;
        height: 50px;
        width: 50px;
        position: absolute;
        bottom: 0;
        right: 0;
        border-radius: 90px 0 0 0;
    }
    </style>
</head>

<body>
    <div class="parent">
        <div class="first-child"></div>
        <div class="second-child"></div>
    </div>
</body>

</html>
