<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>Task-2</title>
    <style type="text/css">
    * {
        font-family: "Microsoft YaHei" ! important;
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    h1,h2,h3,h4,h5,h6,p{
        margin: 15px 0;
    }

    h1 {
        font-size: 22px;
    }

    h2 {
        font-size: 18px;
        color: #74706f;
    }
    
    .article_des{
        font-size: 10px;
        color: #74706f;
    }

    body{
        min-width: 600px;
    }

    /*header*/ 
    header {
        background: #222;
        height: 60px;
        position: relative;
    }

    /*logo*/
    .logo {
        position: relative;
    }
    
    .logo img {
        position: absolute;
        top: 10px;
        left: 40px;
        border: 0;
        height: 410;
        width: 167;
    }

    /*nav*/
    nav {
        position: absolute;
        top: 23px;
        right: 20px;
        font-size: 13px;
    }
    
    nav ul {
        list-style: none;
    }
    
    nav li {
        display: inline;
        margin-right: 10px;
    }
    
    nav li a {
        color: #f5fefb;
        text-decoration: none;
    }
    
    nav .active a {
        color: #aca7ab;
    }

    /*main*/  
    main {
        background: #dedede;
        padding: 1px;
    }

    /*article*/   
    article {
        background: #fff;
        margin: 20px;
        padding: 20px;
        border-left: 1px solid #cdcdcd;
        border-top: 1px solid #cdcdcd;
        border-right: 3px solid #848484;
        border-bottom: 3px solid #848484;
    }
    article img{
        width: 300px;
        height: 250px;
    }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_ca79a146.png" alt="百度前端学院">
        </div>
        <nav>
            <ul>
                <li><a href="#">导航链接一</a></li>
                <li><a href="#">导航链接二</a></li>
                <li><a href="#">导航链接三</a></li>
                <li class="active"><a href="#">导航链接四</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>文章一级标题</h1>
            <h2>文章二级标题</h2>
            <p class="article_des">文章作者 文章发表时间</p>
            <p>新浪体育讯　　3月15日，谷歌阿尔法围棋与李世石的人机大战五番棋第5局在韩国四季酒店战罢，李世石执黑中盘落败，双方比分最终定格为阿尔法4比1取胜。赛后新闻发布会李世石的第一句就是“很抱歉！今天非常可惜。”</p>
            <p>李世石说：“本来想留下个好结尾，但没有。前半盘有些优势，但最后还是输掉了。可见我还是有些不足，个人来说非常可惜。第三局结束时我也说过，这是我的失败，不是人类的失败，我还有很多不足，之后会更加努力，让大家看到更好的李世石。非常感谢大家。”</p>
            <img src="http://n.sinaimg.cn/sports/transform/20160315/v1Id-fxqhmvp6213873.jpg" alt="">
        </article>
        <article>
            <h1>另一篇文章一级标题</h1>
            <h2>文章二级标题</h2>
            <p class="article_des">文章作者 文章发表时间</p>
            <p>新浪体育讯　　3月15日，谷歌阿尔法围棋与李世石的人机大战五番棋第5局在韩国四季酒店战罢，李世石执黑中盘落败，双方比分最终定格为阿尔法4比1取胜。赛后新闻发布会李世石的第一句就是“很抱歉！今天非常可惜。”</p>
            <p>李世石说：“本来想留下个好结尾，但没有。前半盘有些优势，但最后还是输掉了。可见我还是有些不足，个人来说非常可惜。第三局结束时我也说过，这是我的失败，不是人类的失败，我还有很多不足，之后会更加努力，让大家看到更好的李世石。非常感谢大家。”</p>
            <img src="http://n.sinaimg.cn/sports/transform/20160315/v1Id-fxqhmvp6213873.jpg" alt="">
            <ul>
                <li>项目列表一</li>
                <li>项目列表二</li>
                <li>项目列表三</li>
            </ul>
            <h2>图片</h2>
            <ul style="list-style:none">
                <li>
                    <p>好看的图片</p>
                    <img src="http://n.sinaimg.cn/sports/transform/20160315/v1Id-fxqhmvp6213873.jpg" alt="">
                </li>
                <li>
                    <p>好看的图片</p>
                    <img src="http://n.sinaimg.cn/sports/transform/20160315/v1Id-fxqhmvp6213873.jpg" alt="">
                </li>
                <li>
                    <p>好看的图片</p>
                    <img src="http://n.sinaimg.cn/sports/transform/20160315/v1Id-fxqhmvp6213873.jpg" alt="">
                </li>
                <li>
                    <p>好看的图片</p>
                    <img src="http://n.sinaimg.cn/sports/transform/20160315/v1Id-fxqhmvp6213873.jpg" alt="">
                </li>
                <li>
                    <p>好看的图片</p>
                    <img src="http://n.sinaimg.cn/sports/transform/20160315/v1Id-fxqhmvp6213873.jpg" alt="">
                </li>
            </ul>
        </article>
        <article>
            <h1>最后一篇文章的一级标题</h1>
            <h2>文章二级标题</h2>
            <p class="article_des">文章作者 文章发表时间</p>
            <ol>
                <li>排名1</li>
                <li>排名2</li>
                <li>排名3</li>
            </ol>
            <p>下面是一个表格，给表格加了一个border="1"好让你看出这是一个表格</p>
            <table border="1">
                <tr>
                    <th>表头</th>
                    <th>表头</th>
                    <th>表头</th>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>
                        总计
                    </td>
                    <td colspan="2">1000</td>
                </tr>
            </table>
            <h1>这里以后是一个侧边栏,这是侧栏的标题</h1>
            <h2>侧栏注册窗口标题</h2>
            <form>
                <label for="email">请输入邮箱地址:</label>
                <input type="text" name="email" placeholder="这是一个文本输入框">
                <p>邮件地址请按要求格式输入</p>
                <label for="pwd">请输入密码:</label>
                <input type="password" name="pwd" placeholder="这是一个文本输入框">
                <label for="repwd">请重复输入密码:</label>
                <input type="password" name="repwd" placeholder="这是一个文本输入框">
                <p>密码请为6-16位英文数字</p>
                <label for="sex">性别:</label>
                <input type="radio" name="sex" value="male" /> 男
                <input type="radio" name="sex" value="female" /> 女
                <label for="city">城市:</label>
                <select name="city">
                    <option value="beijin">北京</option>
                    <option value="liuzhou">柳州</option>
                    <option value="ningbo">宁波</option>
                </select>
                <label for="hobby">爱好:</label>
                <input type="checkbox" value="sports" value="hobby">运动
                <input type="checkbox" value="art" value="hobby">艺术
                <input type="checkbox" value="science" value="hobby">科学
                <label for="description">个人描述:</label>
                <textarea name="description">这是一个多行输入框，输入您的个人描述</textarea>
                <input type="button" value="确认提交">
            </form>
        </article>
    </main>
    <footer>版权所有&copy;</footer>
</body>

</html>
