<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>Task-8</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .container {
        width: 100%;
        max-width: 1200px;
        padding: 10px;
    }
    
    .row:before,
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    [class*='col-'] {
        float: left;
        height: 70px;
        padding: 12px;
        border: 10px solid #fff;
        outline: 1px solid #999;
        outline-offset: -10px;
        background-color: #eee;
    }
    
    @media all and (min-width:768px) {
        .col-md-1 {
            width: 8.33%;
        }
        .col-md-2 {
            width: 16.66%;
        }
        .col-md-3 {
            width: 25%;
        }
        .col-md-4 {
            width: 33.33%;
        }
        .col-md-6 {
            width: 50%;
        }
    }
    
    @media all and (max-width:768px) {
        .col-sm-2 {
            width: 16.66%;
        }
        .col-sm-3 {
            width: 25%;
        }
        .col-sm-6 {
            width: 50%;
        }
        .col-sm-8 {
            width: 66.66%;
        }
        .col-sm-12 {
            width: 100%;
        }
    }
    </style>
</head>

<body>
    <div class="container outline">
        <div class="row">
            <div class="col-md-4 col-sm-6"></div>
            <div class="col-md-4 col-sm-6"></div>
            <div class="col-md-4 col-sm-12"></div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-3"></div>
            <div class="col-md-6 col-sm-6"></div>
            <div class="col-md-3 col-sm-3"></div>
        </div>
        <div class="row">
            <div class="col-md-1 col-sm-2"></div>
            <div class="col-md-1 col-sm-2"></div>
            <div class="col-md-2 col-sm-8"></div>
            <div class="col-md-2 col-sm-3"></div>
            <div class="col-md-6 col-sm-3"></div>
        </div>
    </div>
</body>

</html>